【警告】
本作品版权归属原制作商所有， 本汉化仅供汉化交流学习之用，
 任何人禁止将本作品用于商业用途， 请下载本作品之后二十四小时内删除。
请支持正版并购买正版卡带或于eShop 购买Virtual Console版进行游戏。

【汉化人员名单】
破解：Mezaransu
翻译：告死天使改、时光匆匆的小流年
测试：阿√飞、告死天使改、漩涡晓晓、时光匆匆的小流年

【特别说明】
本游戏将是放弃了GameBoy黑白模式的机能进行了汉化的，请进行游戏时使用GameBoyColor彩色模式。
游戏是基于日版基础上进化汉化的，所以与日版存档共通。
本汉化版注入了继承MC开始新游戏功能，人偶以外的MC都将会保留，详细功能说明在游戏里。
人偶包含（城之内、貘良、本田、杏子、双六、游戏、暗·游戏）
转载请保留以上信息，谢谢。

【V1.1版本修正内容】
1、修正集齐艾克佐迪亚所有部件所召唤使用的技能名称【艾克佐得火焰】。
2、修正第四层怪兽世界某段翻译【给予恶魔龙力量的也是老夫啊】。
【V1.2版本修正内容】
1、修正在没有存档情况下，多次按通讯会造成文字被覆盖掉的问题。
【V1.3版本修正内容】
1、修正VBA独有问题，通关不能进入二周目界面。
2、修正开头动画中的翻译【招待状】改为【邀请函】。
3、修正多处界面中的箭头，改为居中显示。
【V1.4版本修正内容】
1、重写了存档继承功能，减少出错几率。
【V1.5版本修正内容】
1、修正技能名字重复。